<!DOCTYPE html>
<html lan="en-GB">

<head>
    <meta charset="UTF-8" />
    <title>Margin, Padding and Border</title>
    <style>
        html {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /* 0 0 0 0 */
        div {

            background: wheat;
            margin: 30px 20px 10px 20px;
            padding: 15px 35px;

            border: 1px dashed black;
            border-bottom: 1px solid black;
        }

        .note {
            background: none;
            margin: 0px;
            padding: 0px;
            border: none;
            font-size: 60%
        }
    </style>
</head>

<body>
    <div>
        Text for margins, paddings and borders!
    </div>
    <hr><br>
    Hi, I'm testing the font that I added to the HTML root. Amazing, it works! <br>
    <div class="note">
        P.S. This is totally outside the class, but I wanted to try anyways. I'm even using the font sizing I learned
        last class
    </div>
    <nav>
        <a href="../Class CSS 17/recap.html">Back to Recap Page</a>
    </nav>
</body>

</html>