<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8" />
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kings&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: kings, cursive;
            font-weight: 900;
            font-size: 50px;
            line-height: 20px;
            position: absolute;
            top: 20px;
            left: 10px;
            text-align: center;

            background-image: linear-gradient(to bottom,
                    wheat,
                    white,
                    wheat,
                    wheat,
                    brown);

            background-size: 100% 1000px;

        }

        p {
            font-weight: 300;
            font-size: 30px;
            line-height: 30px;
            text-align: left;
        }

        .obs {
            font-size: 20px;
            line-height: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    Cid's last decree:
    <p class="obs">(Stuff that Clive needs to do)</p>

    <p>
        1: Clive shall take Cid's name to rule the Hideaway. In addition, the moniker "Cid the Outlaw" needs to be
        earned from the rulers of Valisthea. </p>
    <p>
        2: Clive shall take Torgal to daily strolls and hunting prey.
    </p>
    <p>
        3: Clive must receive Mid and treat her with the utmost care, just as Cid would.
    </p>
    <p>
        4: Clive shan't waist time and should ask Jill out on a lovely date before any ruinous thing happens to either
        of them. Stop wasting time Clive.
    </p>
    <p>
        5: Clive needs to get a bigger sword. Figuratively.
    </p>


    <nav>
        <a href="../Class CSS 17/recap.html">Back to Recap Page</a>
    </nav>
</body>

</html>