<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8" />
    <title>Colours</title>
    <style>
        div {
            text-align: center;
        }

        div:nth-child(2) {
            background: #F9ED69;
            padding: 30px;
        }

        div:nth-child(3) {
            background: #F08A5D;
            padding: 20px;
        }

        div:nth-child(4) {
            background: #B83B5E;
            padding: 12px;
            color: white;
        }

        div:nth-child(5) {
            background: #6A2C70;
            padding: 7px;
            color: white
        }
    </style>

</head>

<body>
    <p>This is a palette:</p>
    <div>
        #F9ED69
    </div>
    <div>
        #F08A5D
    </div>
    <div>
        #B83B5E
    </div>
    <div>
        #6A2C70
    </div>
</body>
<nav>
    <a href="../Class CSS 17/recap.html">Back to Recap Page</a>
</nav>

</html>