<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Flex Grow</title>

  <style>
    .flex {
      display: flex;
      flex-direction: column;
    }

    .flex .item {
      flex-grow: 1;
      width: 100%
    }

    .flex .item:nth-of-type(3) {
      flex-grow: 12;
    }

    .pagenav {
      margin: 7px 50px;
      font-size: 14px;
      font-family: "Crimson Text";
      color: black;
      text-decoration: overline;
      letter-spacing: 5px;
      text-transform: uppercase;
      transition: all 0.5s ease;
      flex-wrap: wrap;
      background: rgba(255, 255, 255, 0.5);
      padding: 1px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 2px;
      border-top-left-radius: 2px;
      position: absolute;
      bottom: 20px;
    }

    .pagenav:hover {
      text-decoration: line-through;
      color: rgb(231, 0, 0);
      text-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
      transform: scale(1.05)
    }
  </style>
</head>

<body>

  <main class="flex">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </main>
  <a class="pagenav" href="../Class FlexBox 13/recapflexbox.html">Back to recap page</a>
</body>

</html>